package ру.евант.тесты;

import ру.евант.вв.КонсольПомошник;
import ру.евант.деньги.Кошелек;
import ру.евант.деньги.Купюра;
import ру.евант.деньги.Монета;

public class КошелекТест {
    public static void main(String[] args) {
        Кошелек кошелек = new Кошелек();
        кошелек.пополнить(Купюра.создать(50));
        кошелек.пополнить(Монета.создать(5,"р"));
        кошелек.пополнить(Монета.создать(50,"к"));

        КонсольПомошник.написатьСообщение(кошелек.получитьБалансВРублях()+"");
        КонсольПомошник.написатьСообщение(кошелек.toString());
    }
}
